server {
    listen 80;

    proxy_hide_header X-Powered-By;

    gzip on;
    gzip_http_version 1.0; # Because e.g. nginx reverse proxies access this server via http 1.0
    gzip_proxied any;
    gzip_types application/json;

    location /flasher_api/ {
        proxy_pass http://flasher-backend:4000/;
        
        add_header X-Frame-Options deny;
        add_header "X-XSS-Protection" "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        add_header X-Content-Type-Options nosniff;
    }
}
