server {
    listen 80;

    gzip on;
    gzip_http_version 1.0; # Because e.g. nginx reverse proxies access this server via http 1.0
    gzip_proxied any;
    gzip_types application/json;

    location /flasher_api/ {
        proxy_pass http://flasher-backend:4001/;
    }
}
